@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: visible;
  padding: 0 60px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

ul {
  list-style: none;
}

li a {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

.btn {
  border: none;
  display: inline-block;
  padding: 5px 15px;
  text-decoration: none;
  border: 2px solid hsl(270deg, 9%, 17%);
  font-family: "Karla", sans-serif;
  transition: 0.3s;
}

nav .btn:hover {
  background-color: hsl(270deg, 9%, 17%);
  color: hsl(0deg, 0%, 98%);
}

nav a:hover {
  color: hsl(270deg, 9%, 17%);
}

.btn-primary {
  color: hsl(0deg, 0%, 98%);
  border: 2px solid hsl(0deg, 0%, 98%);
}

.btn-primary:hover {
  color: hsl(270deg, 9%, 17%);
  background-color: hsl(0deg, 0%, 98%);
}

.ft-second li a:hover {
  border-bottom: 1px solid hsl(270deg, 9%, 17%);
}

.socials img:hover {
  color: hsl(270deg, 9%, 17%);
}

.f1 {
  font-size: 0.5rem;
}

.f2 {
  font-size: 1rem;
}

.f3 {
  font-size: 2rem;
}

.f4 {
  font-size: 3rem;
}

h1 {
  font-family: "DM Serif Display", serif;
}

p {
  font-family: "Karla", sans-serif;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.my1 {
  margin: 1rem;
}

.my2 {
  margin: 1.5rem;
}

.my3 {
  margin: 2rem;
}

.my4 {
  margin: 3rem;
}

.my5 {
  margin: 4rem;
}

.py1 {
  padding: 1rem;
}

.py2 {
  padding: 1.5rem;
}

.py3 {
  padding: 2rem;
}

.py4 {
  padding: 3rem;
}

.py5 {
  padding: 4rem;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: black;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
}

header {
  background-color: hsl(0deg, 0%, 98%);
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
header nav ul li {
  margin: 10px;
}
header nav ul li a {
  padding: 10px 0;
  color: hsl(273deg, 4%, 51%);
  font-size: 0.7rem;
  transition: 0.3s;
}
header nav ul li .btn {
  color: hsl(270deg, 9%, 17%);
  transition: 0.3s;
}

.header-main {
  background: hsl(256deg, 26%, 20%);
  color: hsl(0deg, 0%, 98%);
  font-family: "DM Serif Display", serif;
  position: relative;
  background-image: url(/images/bg-pattern-intro-right-desktop.svg);
  background-repeat: no-repeat;
  background-size: auto 70%;
  background-position: top right;
  height: 500px;
}
.header-main .grid {
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: visible;
}
.header-main .header-text {
  line-height: 30px;
}
.header-main .header-text h1 {
  line-height: 50px;
  margin-bottom: 20px;
}
.header-main .header-text .btn {
  margin-top: 20px;
}
.header-main .header-image {
  position: relative;
  top: 80px;
  width: 100px;
  z-index: 100;
}
.header-main img {
  justify-self: flex-end;
  width: 300px;
}

/******-------Main----------*******/
.main-content {
  margin-top: 100px;
  padding: 10px;
  height: auto;
  position: relative;
}
.main-content .grid {
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  width: 100%;
  position: relative;
  top: 30px;
}
.main-content .grid h2 {
  grid-column: 1/-1;
  grid-row: 1;
  padding-bottom: 30px;
  font-family: "DM Serif Display", serif;
}
.main-content .grid h3 {
  padding: 10px 0;
  line-height: 30px;
  padding: 30px 0;
  font-size: 25px;
  font-family: "DM Serif Display", serif;
}
.main-content .grid p {
  line-height: 30px;
  padding: 10px 0;
  color: hsl(273deg, 4%, 51%);
}

.main-second {
  background-color: hsl(256deg, 26%, 20%);
  color: hsl(0deg, 0%, 98%);
  grid-column: 1/-1;
  background-image: url(/images/bg-pattern-how-we-work-desktop.svg);
  background-repeat: no-repeat;
  background-position: right;
  position: relative;
}
.main-second p {
  font-family: "DM Serif Display", serif;
  line-height: 30;
}
.main-second .offer {
  justify-content: space-between;
}

/******-------footer----------*******/
footer {
  background-color: hsl(0deg, 0%, 98%);
  margin-top: 30px;
  height: 100%;
  background-image: url(/images/bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat;
}
footer .socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid hsl(273deg, 4%, 51%);
  height: 100px;
  padding-top: 25px;
}
footer .grid {
  margin-top: 30px;
  grid-template-columns: repeat(4, auto);
}
footer .grid p {
  color: hsl(273deg, 4%, 51%);
  line-height: 50px;
}
footer .grid ul {
  margin-top: 10px;
}
footer .grid ul li {
  line-height: 40px;
}
footer .grid ul li a {
  color: hsl(256deg, 26%, 20%);
}
footer .flex {
  justify-content: space-between;
}

/**---------media query----***/
@media (max-width: 768px) {
  .header-main {
    margin-top: 20px;
    height: 100%;
    text-align: center;
    background-image: url(/images/image-intro-mobile.jpg);
    background-position: top center;
    background-size: contain;
  }
  .header-main .header-text {
    margin-top: 200px;
  }
  .header-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .header-main .grid img {
    visibility: hidden;
  }
  .header-image {
    order: -1;
  }
  .ft-second .flex {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .ft-second .flex p {
    font-size: 1rem;
  }
  .ft-second .flex a {
    font-size: 1.5rem;
  }
  .main-content .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media (max-width: 500px) {
  nav {
    display: flex;
    flex-direction: column;
  }
  nav img {
    padding-top: 10px;
  }
}/*# sourceMappingURL=style.css.map */